# tsb.technical.test

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/com/tsb/technical/test/: Application.java  BankController.java  BankingApplication.java
src/main/java/com/tsb/technical/test/controllers/: AccountController.java  AccountHolderController.java  AuthController.java  TransactionController.java
src/main/java/com/tsb/technical/test/entities/: Account.java  AccountHolder.java  Transaction.java  User.java
src/main/java/com/tsb/technical/test/repositories/: AccountHolderRepository.java  AccountRepository.java  TransactionRepository.java
src/main/java/com/tsb/technical/test/security/: AccountAuthorization.java  AccountSecurity.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql  private_key.pem  public_key.pub  schema.sql
src/test/java/com/tsb/technical/test/: AccountHolderTests.java  AccountTests.java  ApplicationTests.java  BankingApplicationAccountTests.java  BankingApplicationTests.java
