# Database Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=admin
spring.datasource.password=

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.resourceserver.jwt.audiences=tsb-test
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public_key.pub


# Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Optional: Enable color output for SQL logging
spring.jpa.properties.hibernate.format_sql=true
